#Jdbc.driver=com.mysql.cj.jdbc.Driver
#Jdbc.username=root
#Jdbc.password=123456
#Jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC

Jdbc.driver=com.mysql.jdbc.Driver
Jdbc.username=xcdba
Jdbc.password=xc12345678
Jdbc.url=jdbc:mysql://116.62.9.41:3306/xiangcheng?serverTimezone=UTC